# --------------- Secret key ---------------
SECRET_KEY = "your-secret-key"
SERIALIZER_SALT_KEY = "serializer-salt-key"

# --------------- Email Configurations ---------------
EMAIL_HOST_USER = 'your-email-address@gmail.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
DEFAULT_FROM_EMAIL = 'Lexis Tools <your-email-address@gmail.com>'
MAIL_SEND_TO = 'your-second-email-address@gmail.com'

# --------------- MySQL Configurations ---------------

DATABASE_NAME = 'lexis-tools-name'
DATABASE_USER = 'lexis-tools-user'
DATABASE_PASSWORD = 'lexis-tools-password'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'

# --------------- Fernet Private Key ---------------
FERNET_PRIVATE_KEY = "your_fernet_private_key"

